<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c674dad9114c4bea899fc457bc4dd52b" Name="Diagram1" >
        <EntityTypeShape EntityType="EscolaOnline.Curso" Width="1.25" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="EscolaOnline.Modulo" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="EscolaOnline.Atividade" Width="1.5" PointX="4.75" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>