<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2239ef2c8f294ab0acbcf1446a0eec71" Name="Diagram1" >
        <EntityTypeShape EntityType="VendasModel.Telefone" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="VendasModel.Cliente" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Venda" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="VendasModel.ClienteVenda" />
        <AssociationConnector Association="VendasModel.ClienteTelefone" />
        <EntityTypeShape EntityType="VendasModel.Endereco" Width="1.5" PointX="0.625" PointY="1.75" />
        <EntityTypeShape EntityType="VendasModel.Produto" Width="1.5" PointX="5.5" PointY="2.625" />
        <EntityTypeShape EntityType="VendasModel.Categoria" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="VendasModel.Item" Width="1.5" PointX="8.5" PointY="2.875" />
        <AssociationConnector Association="VendasModel.ClienteEndereco" />
        <AssociationConnector Association="VendasModel.CategoriaProduto" />
        <AssociationConnector Association="VendasModel.ProdutoItem" />
        <AssociationConnector Association="VendasModel.VendaItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>