<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481168b0ac034a268380a90cb5ce516f" Name="Diagram1" >
        <EntityTypeShape EntityType="SistemaVendas.Venda" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="SistemaVendas.Cliente" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="SistemaVendas.Loja" Width="1.5" PointX="5" PointY="2.625" />
        <EntityTypeShape EntityType="SistemaVendas.Vendedor" Width="1.5" PointX="9.25" PointY="3.625" />
        <EntityTypeShape EntityType="SistemaVendas.Produto" Width="1.5" PointX="1.125" PointY="3.75" />
        <EntityTypeShape EntityType="SistemaVendas.Categoria" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="SistemaVendas.Item" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="SistemaVendas.VendaItem" />
        <AssociationConnector Association="SistemaVendas.ProdutoItem" />
        <AssociationConnector Association="SistemaVendas.ClienteVenda" />
        <AssociationConnector Association="SistemaVendas.VendedorVenda" />
        <AssociationConnector Association="SistemaVendas.LojaVenda" />
        <AssociationConnector Association="SistemaVendas.CategoriaCliente" />
        <EntityTypeShape EntityType="SistemaVendas.Rede" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="SistemaVendas.RedeLoja" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>